# sign-searcher

./: README.md  build.gradle  gradle.properties
src/main/java/dev/gaussian/signsearcher/: SignSearcher.java
src/main/java/dev/gaussian/signsearcher/ext/: SignBlockEntityExt.java
src/main/java/dev/gaussian/signsearcher/mixin/minecraft/: SignBlockEntityMixin.java  WorldRendererMixin.java
src/main/java/dev/gaussian/signsearcher/mixin/sodium/: SodiumWorldRendererMixin.java
src/main/resources/: fabric.mod.json  signsearcher.minecraft.mixins.json  signsearcher.sodium.mixins.json
src/main/resources/assets/signsearcher/lang/: en_us.json  uk_ua.json
